<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="">
    <title>Triveni's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS for the Projects section */
        #projects .project {
            position: relative;
            margin-bottom: 30px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #projects .project img {
            width: 25%;
            height: 75%;
            display: block;
        }

        #projects .project-text {
            padding: 20px;
            background-color: #fff;
        }

        #projects .project img.circle-image {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        @keyframes projectAnimation {
            from {
                transform: translateY(20px);
                opacity: 2;
            }
            to {
                transform: translateY(0);
                opacity: 3;
            }
        }

        #projects .project {
            animation: projectAnimation 0.5s ease-out;
        }
    </style>
</head>
<body>

    <header>
        <h1>Triveni's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="background">
            <h2>Welcome to My Portfolio</h2>
            <!-- Add any creative background styles or images here -->
            <img src="p10.jpeg" alt="Home Image">
            <img src="home_animation.gif" alt="Home Animation">
        </div>
    </section>
    

    <section id="about">
        <div class="content">
            <h2>About Me</h2>
            <p>
                I'm Triveni, a web developer based in Pune, and I find joy in crafting visually appealing and functional websites using HTML5, CSS3, and JavaScript. With a diverse range of projects under my belt, I specialize in creating user-friendly interfaces and responsive designs, ensuring a seamless digital experience for users.
            </p>
            <p>
                Beyond the realm of coding, I also express my passion for web development through my Instagram account, where I share insights, behind-the-scenes glimpses, and musings about the dynamic world of web development. It's more than just showcasing my work; it's about building a community and engaging in conversations about the exciting possibilities that web development presents.
            </p>
            <p>
                My professional journey includes a meaningful 1.5-year stint with Lend a Hand India, where I not only honed my skills but also contributed to impactful projects. Currently, I am interning at Codsoft, delving deeper into the intricacies of coding and software development.
            </p>
            <p>
                In this ever-evolving digital landscape, I am dedicated to adapting to new technologies and pushing the boundaries of creativity. Whether it's coding a cutting-edge website, sharing wisdom through columns, or contributing to impactful organizations, I see myself not just as a web developer but as a digital enthusiast weaving narratives through lines of code and design elements. Let's embark on this exciting journey together!
            </p>
        </div>
    </section>

   


    <section id="projects">
        <div class="content">
            <h2>Projects</h2>
            <div class="project">
                <img src="p1.png" alt="Project 1">
                <div class="project-text">
                    <h3>Project 1</h3>
                    <p>Project 1 Information</p>
                </div>
                <img class="circle-image" src="p4.jpeg" alt="Circle Image 1">
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2">
                <div class="project-text">
                    <h3>Project 2</h3>
                    <p>Project 2 Information</p>
                </div>
                <img class="circle-image" src="Student-Support.png" alt="Circle Image 2">
            </div>
            <div class="project">
                <img src="project3.jpg" alt="Project 3">
                <div class="project-text">
                    <h3>Project 3</h3>
                    <p>Project 3 Information</p>
                </div>
                <img class="circle-image" src="study.png" alt="Circle Image 3">
            </div>
        </div>
    </section>
    <section id="work">
        <div class="content">
            <h2>Work Experience</h2>
            
    
            <!-- Add GIF-type display -->
            <div class="work-gif">
                <img src="p7.jpeg" alt="p7"> <img src="p3.jpeg" alt="p3"> <img src="p4.jpeg" alt="p4">
                <img src="p5.jpeg" alt="p5"><img src="p8.jpeg" alt="p8">
                <img src="p6.jpeg" alt="p6"><img src="p9.jpeg" alt="p9">


            </div>
    
            
    
        </div>
    </section>
    

    <section id="contact">
        <div class="content">
            <h2>Contact</h2>
            <p>
                Name: Triveni Babu Sinnurkar<br>
                Email: trivenisinnurkar@gmail.com<br>
                Mobile: 99999999999
            </p>
            <!-- Add social media links here -->
            <div class="social-media">
                <a href="#" target="_blank"><img src="insta-icon.png" alt="Instagram"></a>
                <a href="#" target="https://www.linkedin.com/in/trivenisinnurkar"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                <!-- Add more social media icons as needed -->
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Triveni's Portfolio</p>
    </footer>

    <script src="java.js"></script>
</body>
</html>
