/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    height: 1.6;
    background-color: #17b8f7;
}

/* Add styles for the header strip */
header {
    background: linear-gradient(45deg, #3498db, #9b59b6);
    color: #fff;
    padding: 1rem;
    text-align: center;
    position:none;
}

header::before {
    content: '';
    position: absolute;
    width: 20%;
    height: 10%;
    top: 10;
    left: 0;
    background: repeating-linear-gradient(45deg, #3498db, #3498db 10px, #9b59b6 10px, #9b59b6 20px);
    z-index: -1;
}


nav {
    margin-top: 1rem;
}

nav ul {
    list-style: disc;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding:0;
}

.background {
    color: #4a19fd;
    padding: 4rem;
    text-align:center;
   
}
.img{
    height:10%;
    width: 20%;
}
/* Add styles for the work section */
#work {
    padding: 2rem;
    background: #fff; /* White background */
    color: #333; /* Dark gray text color */
}

.work-gif img {
    width: 20%;
    height:5%;
    display: ruby-base-container;
    margin: 1rem auto;
    animation-delay: inherit;
    /* Add additional styles as needed */
}

.content {
    max-width: 800px;
    margin: 0 auto;
}
.social-media img {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #00ffbb;
    color: #fff;
}

